deploy.ant.properties.file=C:\\Users\\Shashank\\.netbeans\\6.9\\tomcat60.properties
file.reference.CoDec-build17-jdk13.jar=C:\\InternetFileEncryption\\build\\web
file.reference.FlexiCoreProvider-1.7p3.signed.jar=C:\\InternetFileEncryption\\build\\web
file.reference.FlexiProvider-1.7p3.signed.jar=C:\\InternetFileEncryption\\build\\web
j2ee.server.home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26:base=apache-tomcat-6.0.26_base
user.properties.file=C:\\Users\\Shashank\\.netbeans\\6.9\\build.properties
